<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BluetoothCopy.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Mode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Client</Value>
    </Setting>
    <Setting Name="ArchiveDirectoryPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\archive</Value>
    </Setting>
    <Setting Name="SendDirectoryPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\send</Value>
    </Setting>
    <Setting Name="ReceiveDirectoryPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\recv</Value>
    </Setting>
  </Settings>
</SettingsFile>